<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Stock_Management.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.Scrollviewer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scrollviewer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.MainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>View\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.Common.RelayArgCommand&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\RelayArgCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.Common.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.Handler.LoginHandler" BaseTypeListCollapsed="true">
    <Position X="13" Y="11.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAIAAAAACAAAAAAQAAAAAAA=</HashCode>
      <FileName>Handler\LoginHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoginModel" />
      <Property Name="LoginViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.Handler.ProductHandler" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="11" Width="4" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAACAAAAAIAAAAgiAAAEAAAAAAAgBAAAAAAA=</HashCode>
      <FileName>Handler\ProductHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.Model.Employee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAACAAAAAACAAAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.Model.LoginModel" BaseTypeListCollapsed="true">
    <Position X="16" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\LoginModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.Model.Order" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAGIAAAAIAEAAAAAACAAAAAAAABAAAAAAAgAAA=</HashCode>
      <FileName>Model\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.Model.Product" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACQAgAIAUAABQAgQAgAQAEAAAAAIAAAQgEAA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.Model.ProductCatalogSingleton" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAgAAACAAIQAgAARCAigAAEAACAARAIAAAAAEAA=</HashCode>
      <FileName>Model\ProductCatalogSingleton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.Model.ProductReturn" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAgAAAEAAAAAACAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProductReturn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.Model.Supplier" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="5.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Model\Supplier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.Persistency.PersistencyService" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAEAIAAAAIQAgAARAQAgAAAgAAAAAAAACAAAgAA=</HashCode>
      <FileName>Persistency\PersistencyService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Management.View.CreateProduct" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="TextBlock_SelectionChanged" Hidden="true" />
      <Method Name="TextBlock_SelectionChanged_1" Hidden="true" />
      <Method Name="TextBlock_SelectionChanged_2" Hidden="true" />
      <Method Name="TextBlock_SelectionChanged_3" Hidden="true" />
      <Method Name="TextBlock_SelectionChanged_4" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAgQc=</HashCode>
      <FileName>View\CreateProduct.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.View.EditProductPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>View\EditProductPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.View.FindProductView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\FindProductView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.View.LogInView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>View\LogInView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.View.ProductOrderView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAgAAAAAAAAEAAAAAAAAAAAAQAAAAAAAgAA=</HashCode>
      <FileName>View\ProductOrderView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.View.ProductView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>View\ProductView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.View.ReturnOrderView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAA=</HashCode>
      <FileName>View\ReturnOrderView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Management.Viewmodel.LoginViewModel">
    <Position X="14" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAQAAAAAACAAAAQACAAAAAACAAIA=</HashCode>
      <FileName>Viewmodel\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Management.Viewmodel.ProductViewModel">
    <Position X="6" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQFABAAAMACADMABAAgYAAQQBgBAAAAAAAAAAE=</HashCode>
      <FileName>Viewmodel\ProductViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductHandler" />
      <Property Name="Product" />
      <Property Name="ProductReturn" />
      <Property Name="ProductCatalogSingleton" />
      <Property Name="SelectedSupplier" />
      <Property Name="SelectedProduct" />
      <Property Name="Supplier" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>